icmp -> br 159937223
zext -> shl 92160000
lshr -> trunc 91968000
mul -> add 67584000
and -> sdiv 67392000
br -> shl 46272000
shl -> add 46272000
add -> icmp 46272000
br -> call 46081211
shl -> or 46080600
br -> ret 46080001
add -> or 46080000
or -> call 46080000
trunc -> icmp 46080000
shl -> zext 46080000
or -> zext 46080000
zext -> or 46080000
or -> or 46080000
or -> ret 46080000
call -> br 46080000
call -> sub 46080000
sub -> trunc 46080000
trunc -> call 46080000
load -> mul 46080000
add -> sext 46080000
sext -> getelementptr 46080000
getelementptr -> store 46080000
store -> ret 46080000
call -> add 46080000
br -> lshr 45888000
trunc -> and 45888000
sdiv -> icmp 45888000
sdiv -> call 43008000
call -> and 43008000
and -> icmp 43008000
icmp -> zext 43008000
add -> and 21696000
br -> trunc 21504000
trunc -> sdiv 21504000
sdiv -> mul 21504000
mul -> mul 21504000
add -> trunc 21504000
trunc -> add 21504000
add -> sdiv 21504000
zext -> icmp 21504000
zext -> add 21504000
trunc -> br 192600
br -> add 192600
br -> icmp 192010
and -> trunc 192000
load -> call 2407
call -> load 2406
call -> call 1805
call -> ret 1804
call -> icmp 1212
bitcast -> call 1202
alloca -> bitcast 1201
or -> trunc 1200
br -> load 611
icmp -> select 610
select -> br 610
load -> sub 601
sub -> icmp 601
br -> store 601
store -> br 601
load -> load 601
call -> shl 600
trunc -> lshr 600
lshr -> or 600
add -> call 600
icmp -> icmp 600
load -> icmp 20
icmp -> load 10
call -> store 3
br -> getelementptr 3
getelementptr -> bitcast 3
bitcast -> getelementptr 3
getelementptr -> br 3
store -> call 2
alloca -> call 1
store -> bitcast 1
