br -> shl -> add 46272000
add -> icmp -> br 46272000
icmp -> br -> shl 46080000
shl -> add -> or 46080000
add -> or -> call 46080000
lshr -> trunc -> icmp 46080000
trunc -> icmp -> br 46080000
zext -> shl -> zext 46080000
shl -> zext -> shl 46080000
zext -> shl -> or 46080000
shl -> or -> zext 46080000
or -> zext -> or 46080000
zext -> or -> or 46080000
or -> or -> ret 46080000
br -> call -> br 46080000
call -> br -> ret 46080000
or -> call -> sub 46080000
call -> sub -> trunc 46080000
sub -> trunc -> call 46080000
load -> mul -> add 46080000
mul -> add -> sext 46080000
add -> sext -> getelementptr 46080000
sext -> getelementptr -> store 46080000
getelementptr -> store -> ret 46080000
trunc -> call -> add 46080000
call -> add -> icmp 46080000
icmp -> br -> lshr 45888000
br -> lshr -> trunc 45888000
lshr -> trunc -> and 45888000
trunc -> and -> sdiv 45888000
and -> sdiv -> icmp 45888000
sdiv -> icmp -> br 45888000
sdiv -> call -> and 43008000
icmp -> br -> call 35403764
call -> br -> trunc 21504000
br -> trunc -> sdiv 21504000
trunc -> sdiv -> mul 21504000
sdiv -> mul -> mul 21504000
mul -> mul -> add 21504000
mul -> add -> trunc 21504000
add -> trunc -> add 21504000
trunc -> add -> sdiv 21504000
add -> sdiv -> call 21504000
call -> and -> sdiv 21504000
and -> sdiv -> call 21504000
call -> and -> icmp 21504000
and -> icmp -> zext 21504000
icmp -> zext -> icmp 21504000
zext -> icmp -> zext 21504000
icmp -> zext -> add 21504000
zext -> add -> and 21504000
add -> and -> icmp 21504000
and -> icmp -> br 21504000
call -> br -> call 10677437
icmp -> br -> icmp 192010
trunc -> br -> shl 192000
shl -> add -> and 192000
add -> and -> trunc 192000
and -> trunc -> br 192000
br -> icmp -> br 192000
select -> br -> add 192000
br -> add -> icmp 192000
call -> load -> call 1204
load -> call -> load 1203
alloca -> bitcast -> call 1201
call -> call -> icmp 1201
call -> icmp -> br 612
icmp -> select -> br 610
load -> call -> call 602
call -> call -> ret 602
bitcast -> call -> load 601
call -> load -> sub 601
load -> sub -> icmp 601
sub -> icmp -> br 601
icmp -> br -> store 601
br -> store -> br 601
call -> br -> load 601
br -> load -> call 601
call -> load -> load 601
load -> load -> call 601
load -> call -> ret 601
bitcast -> call -> call 601
br -> call -> ret 601
br -> call -> shl 600
call -> shl -> or 600
shl -> or -> trunc 600
or -> trunc -> lshr 600
trunc -> lshr -> or 600
lshr -> or -> trunc 600
or -> trunc -> br 600
trunc -> br -> add 600
br -> add -> call 600
add -> call -> call 600
call -> icmp -> icmp 600
icmp -> icmp -> select 600
getelementptr -> br -> load 10
br -> load -> icmp 10
load -> icmp -> br 10
br -> icmp -> load 10
icmp -> load -> icmp 10
load -> icmp -> select 10
br -> br -> call 10
br -> call -> icmp 10
icmp -> br -> getelementptr 3
br -> getelementptr -> bitcast 3
getelementptr -> bitcast -> getelementptr 3
bitcast -> getelementptr -> br 3
call -> store -> call 2
alloca -> call -> store 1
store -> call -> store 1
call -> store -> bitcast 1
store -> bitcast -> call 1
call -> call -> load 1
load -> call -> store 1
store -> call -> load 1
icmp -> br -> ret 1
call -> call -> call 1
